‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
WHAT IS THIS S**T?
________________________________________________________________________________

This is just a rough backlog for listing requirements, breaking them down into
concrete tasks, and trying to keep track of progress ...



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
REQUIREMENTS
________________________________________________________________________________

  [X] [171201] setting up deployment pipeline (GitHub > Travis > Heroku)
  [X] [171201] adding news articles
  [X] [171202] editing news articles
  [ ] [      ] adding authors
  [ ] [      ] adding categories
  [ ] [      ] assigning authors and categories to news articles
  [X] [171202] listing five latest news articles on landing page
  [ ] [      ] viewing individual news article
  [ ] [      ] navigation bar incl. categories
  [ ] [      ] ...
  [ ] [      ] tracking clicks per article
  [ ] [      ] ...



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
STORIES / TASKS BREAKDOWN
________________________________________________________________________________

[001] "As admin, I can add news articles, so that ..."

  [X] create "article.html" with form for posting an Article
  [X] create entities and repositories for "Article", "Picture"
  [X] "ArticleController" handles GET and POST requests to "/admin/articles"
  [X] "ArticleService" validates and saves Articles (with Pictures)
  [X] "PictureService" handles inbound Pictures and, in case of invalid input,
      provides a placeholder picture instead
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[002] "As reader, I can see what's latest news right on the landing page, so
      that ..."

  [X] create "news.html" listing Articles (show headline, lead, and picture)
  [X] "NewsController" handles GET requests to "/news"
  [X] "ArticleController" handles GET requests to "/articles/{id}/picture" (for
      viewing Pictures)
  [X] <???> ... show only 5 latest Articles in descending order
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[003] "As admin, I can edit news articles, so that ..."

  [X] extend "article.html" with prefilled form for editing and posting an
      existing Article
  [X] "ArticleController" handles GET and POST requests to "/admin/articles
      /{articleId}"
  [X] "ArticleService" updates existing Articles (incl. Picture replacement)
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[004] "As ..., I can ..., so that ..."

  [ ] ...
  [ ] ...
  [ ] ...



################################################################################
