‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
WHAT IS THIS S**T?
________________________________________________________________________________

This is just a rough backlog for listing requirements, breaking them down into
concrete tasks, and trying to keep track of progress ... And also, based on user
experience, jotting down improvement ideas, most of which probably will never be
implemented ...



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
REQUIREMENTS
________________________________________________________________________________

  [X] [171201] setting up deployment pipeline (GitHub > Travis > Heroku)
  [X] [171201] adding news articles
  [X] [171202] editing news articles
  [X] [171204] adding authors
  [X] [171204] adding topics
  [X] [171204] assigning authors and topics to news articles
  [X] [171202] listing five latest news articles on landing page
  [ ] [      ] viewing individual news article
  [ ] [      ] tracking clicks per article
  [ ] [      ] navigation bar incl. topics
  [ ] [      ] ...
  [ ] [      ] ...



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
IMPROVEMENT IDEAS
________________________________________________________________________________

  [ ] [      ] ...
  [ ] [      ] ...
  [ ] [      ] ...



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
STORIES / TASKS BREAKDOWN
________________________________________________________________________________

[001] "As admin, I can add news articles, so that ..."

  [X] create "article.html" with form for posting Articles and Pictures
  [X] create entities and repositories for "Article", "Picture"
  [X] "ArticleController" handles GET and POST requests to "/articles"
  [X] "ArticleService" validates and saves Articles
  [X] "ArticleService" assigns Pictures to Articles
  [X] "PictureService" converts and saves inbound Pictures
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[002] "As reader, I can immediately see what's latest news on the landing page,
      so that ..."

  [X] create "news.html" listing Articles (show headline, lead, and picture)
  [X] "NewsController" handles GET requests to "/news"
  [X] "PictureController" handles GET requests to "/articles/{id}/picture" (for
      viewing Pictures)
  [X] "NewsService" fetches only 5 latest Articles in descending order
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[003] "As admin, I can edit news articles, so that ..."

  [X] extend "article.html" with prefilled form for editing and posting an
      existing Article
  [X] "ArticleController" handles GET and POST requests to "/articles/{id}"
  [X] "ArticleService" updates existing Articles (incl. Picture replacement)
  [X] show placeholder image for Articles without assigned Picture
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[004] "As admin, I can manage authors and their ownership of articles, so that
      ..."

  [X] create "admin.html" listing all Articles and Authors, with links to their
      respective subpages, and with form for adding Authors
  [X] create "author.html" listing Articles assigned to selected Author, and
      form for assigning Articles to that Author
  [X] create entity and repository for "Author"
  [X] update "Article" entity with bidirectional ManyToMany mapping to "Author"
  [X] "ArticleController" handles GET requests to "/admin"
  [X] "AuthorController" handles POST requests to "/authors", GET requests to
      "/authors/{id}", and POST requests to "/authors/{id}/articles"
  [ ] ??? ... deleting Authors ???
  [ ] ??? ... renaming Authors ???
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[005] "As admin, I can define topics and use them for categorizing articles, so
      that ..."

  [X] extend "admin.html" with list of and form for creating Topics
  [X] create "topic.html" listing Articles associated with selected Topic, and
      form for associating Articles with that Topic
  [X] create entity and repository for "Topic"
  [X] update "Article" entity with bidirectional ManyToMany mapping to "Topic"
  [X] "TopicController" handles POST requests to "/topics", GET requests to
      "/topics/{id}", and POST requests to "/topics/{id}/articles"
  [ ] ??? ... deleting Topics ???
  [ ] ??? ... renaming Topics ???
  [ ] ...

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[006] "As ..., I can ..., so that ..."

  [ ] ...
  [ ] ...
  [ ] ...



################################################################################
