[WHAT IS THIS S**T?]

This is just a rough backlog for listing requirements, breaking them down into
user stories and concrete tasks, and keeping track of progress ...



[REQUIREMENTS]

  [X] [171201] setting up deployment pipeline (GitHub > Travis > Heroku)
  [X] [171201] adding news articles
  [ ] [      ] editing news articles
  [ ] [      ] adding authors
  [ ] [      ] adding categories
  [ ] [      ] assigning authors and categories to news articles
  [ ] [      ] listing five latest news articles on landing page
  [ ] [      ] viewing individual news article
  [ ] [      ] ...
  [ ] [      ] ...



[STORIES / TASKS]

________________________________________________________________________________
#001# "As admin, I can add news articles, so that this thing makes any sense to
       begin with."
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  [X] create HTML template with form for POSTing an Article
  [X] create entity and repository "Article"
  [X] create entity and repository "FileObject" (i.e. pictures attached to
      Articles)
  [X] create service "ArticleService" with method for saving an Article
  [X] create controller "ArticleController" handling GET and POST requests to
      "/admin/articles"

________________________________________________________________________________
#002# "As reader, I can immediately see what's latest news, so that I can get a
       rough idea of what's going on at a quick glance."
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  [X] create HTML template for landing page that lists Articles (minus running
      text) in order of publishing date, latest on top
  [X] create "NewsController" and "NewsService" for handling GET requests to
      "/news" and fetching Articles from database
  [X] create "FileObjectController" for handling GET requests to "/articles/{id}
      /picture" for viewing Article pictures
  [X] limit to only 5 latest Articles
  [ ] figure out how to make the page NOT look like s**t ...
  [ ] ...
  [ ] ...

________________________________________________________________________________
#003# "As admin, I can edit news articles, so that typos and/or misinformation
       can be dealt with."
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  [ ] ...
  [ ] ...
  [ ] ...





################################################################################
